<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Bowser View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="BowserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Rkv-oK-ROQ" userLabel="Header View" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="769" height="90"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="www or Google" minimumFontSize="17" clearButtonMode="whileEditing" id="KHc-g2-46J">
                                        <rect key="frame" x="33" y="29" width="692" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                        <connections>
                                            <action selector="urlFieldValueChanged:" destination="2" eventType="editingChanged" id="A2T-99-YGc"/>
                                            <outlet property="delegate" destination="2" id="NdI-gG-vaA"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8OL-rB-uER" userLabel="Reload button">
                                        <rect key="frame" x="9" y="36" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="-3" minY="-3" maxX="-3" maxY="-3"/>
                                        <state key="normal" image="ReloadButton">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reloadButtonTapped:" destination="2" eventType="touchUpInside" id="f6S-AQ-3Z7"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" progress="0.20000000298023224" id="QAf-IV-L6C">
                                        <rect key="frame" x="10" y="66" width="749" height="2"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="progressTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="trackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </progressView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="►" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="YVa-vw-VCz">
                                        <rect key="frame" x="771" y="40" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="◄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bWT-Pj-Rr2">
                                        <rect key="frame" x="-20" y="40" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="nId-2s-clN"/>
                                </connections>
                            </view>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="Xgp-2I-foE" customClass="BowserWebView">
                                <rect key="frame" x="0.0" y="90" width="768" height="944"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="laf-1X-HOc"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="y6Y-LO-r1O" userLabel="bookmark button">
                                <rect key="frame" x="734" y="29" width="23" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="MenuButton">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleBookmarks" destination="2" eventType="touchUpInside" id="MD2-pn-FmR"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" id="JR6-jG-QXI" userLabel="Console log web view">
                                <rect key="frame" x="0.0" y="1037" width="768" height="507"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" id="poa-QX-uRe" userLabel="bookmark view">
                                <rect key="frame" x="0.0" y="1024" width="768" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Ns-Ai-HSo">
                                        <rect key="frame" x="40" y="16" width="170" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Show Console">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showConsole:" destination="2" eventType="touchUpInside" id="xlT-wv-Z2n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QrH-7f-7lt">
                                        <rect key="frame" x="250" y="16" width="150" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Clear browser data">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearHistory:" destination="2" eventType="touchUpInside" id="6Gh-Je-Lbg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BuO-Lt-hbW">
                                        <rect key="frame" x="465" y="16" width="73" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="About">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="jst-yn-kJe" kind="modal" identifier="aboutPageSegue" id="Wx0-wj-A39"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="22" sectionFooterHeight="22" id="0VI-UM-bjv" userLabel="History table view">
                                <rect key="frame" x="150" y="70" width="468" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="storyboardcell" id="Dlo-9a-1nb" customClass="BowserHistoryTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="468" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dlo-9a-1nb" id="SzA-kw-q9F">
                                            <rect key="frame" x="0.0" y="0.0" width="468" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="gL2-ZG-MlK" customClass="BowserFavicon">
                                                    <rect key="frame" x="6" y="6" width="26" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Page Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="FZ1-Wu-gdk">
                                                    <rect key="frame" x="40" y="2" width="400" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="http://www.example.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nQT-lJ-wfo">
                                                    <rect key="frame" x="40" y="20" width="400" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favicon" destination="gL2-ZG-MlK" id="0hh-TA-vub"/>
                                            <outlet property="titleLabel" destination="FZ1-Wu-gdk" id="ohX-mL-JsN"/>
                                            <outlet property="urlLabel" destination="nQT-lJ-wfo" id="MZF-UC-KCW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="VYi-f4-8m5"/>
                                    <outlet property="delegate" destination="2" id="dXf-J8-YeI"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" id="XKo-p8-gn3" customClass="BowserConfirmView">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1000"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ga8-1A-9vf">
                                        <rect key="frame" x="0.0" y="950" width="768" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Z6r-B6-sAy">
                                        <rect key="frame" x="-384" y="465" width="384" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="noClicked" destination="XKo-p8-gn3" eventType="touchUpInside" id="QSN-kj-Buc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="jfm-9T-O55">
                                        <rect key="frame" x="768" y="465" width="384" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yesClicked" destination="XKo-p8-gn3" eventType="touchUpInside" id="peg-hS-Vrx"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="k57-Ih-U5l">
                                        <rect key="frame" x="0.0" y="999" width="768" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5Y4-6X-mSc">
                                                <rect key="frame" x="10" y="11" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </switch>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remember for this page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xju-1p-f77">
                                                <rect key="frame" x="100" y="8" width="500" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="HgM-RR-Zpa"/>
                                    <outlet property="noButton" destination="Z6r-B6-sAy" id="BN9-8e-ygm"/>
                                    <outlet property="rememberSwitch" destination="5Y4-6X-mSc" id="eQq-jK-FGN"/>
                                    <outlet property="rememberView" destination="k57-Ih-U5l" id="ZF6-l0-Yl6"/>
                                    <outlet property="titleLabel" destination="ga8-1A-9vf" id="ong-j5-EAV"/>
                                    <outlet property="yesButton" destination="jfm-9T-O55" id="5kE-gZ-ylH"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bookMarkView" destination="poa-QX-uRe" id="vC1-Ox-v3h"/>
                        <outlet property="bookmarkButton" destination="y6Y-LO-r1O" id="XMD-hL-h8r"/>
                        <outlet property="browserView" destination="Xgp-2I-foE" id="DFn-2G-u0y"/>
                        <outlet property="confirmView" destination="XKo-p8-gn3" id="oOe-4i-eKD"/>
                        <outlet property="consoleLogView" destination="JR6-jG-QXI" id="Yct-dp-znl"/>
                        <outlet property="headerView" destination="Rkv-oK-ROQ" id="vAq-Bf-rhi"/>
                        <outlet property="historyTableView" destination="0VI-UM-bjv" id="Gll-Ce-8XT"/>
                        <outlet property="progressBar" destination="QAf-IV-L6C" id="SHQ-JN-5Mb"/>
                        <outlet property="urlField" destination="KHc-g2-46J" id="cZD-E2-Txl"/>
                        <segue destination="1WS-yS-Kch" kind="modal" identifier="addBookmarkSegue" modalPresentationStyle="formSheet" id="d8I-nP-KaD"/>
                        <segue destination="3K8-6b-B5p" kind="modal" identifier="bookmarksSegue" modalPresentationStyle="formSheet" id="uGb-FJ-Cxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--About-->
        <scene sceneID="CJM-wA-TBg">
            <objects>
                <viewController id="DGd-Cf-1ga" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNN-13-5Ht">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="VwH-Ny-SIw">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="kcj-yD-Pb0">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="MsI-tA-Fhs">
                            <connections>
                                <action selector="doneButtonTapped:" destination="DGd-Cf-1ga" id="1I2-Lh-ott"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="VwH-Ny-SIw" id="nzi-CP-4yF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcL-dn-MoT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2896" y="1151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cm3-dx-rVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jst-yn-kJe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="BWE-zt-4el">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DGd-Cf-1ga" kind="relationship" relationship="rootViewController" id="pSG-Wt-xxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWJ-QJ-322" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="1151"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="WEo-bw-n8I">
            <objects>
                <tableViewController id="34d-zq-6Ro" customClass="BookmarksViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1f0-xY-OIs">
                        <rect key="frame" x="0.0" y="64" width="540" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmarkCell" textLabel="XkL-lx-lXY" detailTextLabel="k6y-ed-vQJ" style="IBUITableViewCellStyleSubtitle" id="7IP-0b-aMW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7IP-0b-aMW" id="erE-7u-0d3">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XkL-lx-lXY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k6y-ed-vQJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="34d-zq-6Ro" id="gvX-5w-e6Q"/>
                            <outlet property="delegate" destination="34d-zq-6Ro" id="j45-bj-8d7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="D5Z-Im-h4b">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Tny-rE-gIG">
                            <color key="tintColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="34d-zq-6Ro" id="LjU-Yj-a0k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXp-WW-1SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xb4-Td-bgx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3K8-6b-B5p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="bga-PM-EOH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="34d-zq-6Ro" kind="relationship" relationship="rootViewController" id="ssl-6K-ITW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1q-FO-9Cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="88"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="DYd-sf-hfP">
            <objects>
                <viewController id="Vd2-UK-u8C" customClass="AddBookmarkViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgN-jF-IhT">
                        <rect key="frame" x="0.0" y="64" width="540" height="576"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" clearButtonMode="always" id="ipN-UK-8Gd">
                                <rect key="frame" x="16" y="20" width="508" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" minimumFontSize="17" clearButtonMode="always" id="Ebc-OT-e1s">
                                <rect key="frame" x="16" y="58" width="508" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bookmark" id="yaL-St-WG4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rIe-Oh-sYe">
                            <color key="tintColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Vd2-UK-u8C" id="yKV-3U-V2x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eLX-rv-flG">
                            <color key="tintColor" white="0.95999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveButtonTapped:" destination="Vd2-UK-u8C" id="xhh-sy-Ugl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="ipN-UK-8Gd" id="FFg-Us-V7I"/>
                        <outlet property="urlTextField" destination="Ebc-OT-e1s" id="ZZz-Rm-g07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcS-Yl-L0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="-701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ais-Ir-09i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1WS-yS-Kch" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7YE-RO-pSH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="KOA-SX-CqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vd2-UK-u8C" kind="relationship" relationship="rootViewController" id="zoN-WZ-HzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZm-Th-Ygl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-701"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuButton" width="24" height="24"/>
        <image name="ReloadButton" width="18" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
